MainWindow.xaml

<Window x:Class="Vape_for_Windows.MainWindow"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vape_for_Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="813"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Foreground="{x:Null}">

    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="windowGrid">
        <Border x:Name="mainBorder" Margin="5" Background="#FF1A191A" CornerRadius="7" BorderBrush="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" />
            </Border.Effect>
            <Path Fill="#FF141414" HorizontalAlignment="Left" Height="190" Stretch="Fill" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
                <Path.Data>
                    <PathGeometry Figures="M75,1 C75,1 36.5,120.5 0.5,114.5 0,80.5 0.0033333333,1.4982729 0.0033333333,1.4982729"/>
                </Path.Data>
            </Path>
        </Border>

        <Path Fill="#FF141414" HorizontalAlignment="Left" Height="190" Stretch="Fill" VerticalAlignment="Top" Width="120" Margin="688,279,0,0" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry Figures="M75,1 C75,1 36.5,120.5 0.5,114.5 0,80.5 0.0033333333,1.4982729 0.0033333333,1.4982729"/>
            </Path.Data>
        </Path>

        <Button Click="WindowClose" Width="32.5" Height="25" Background="#FF202020" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,17,20,0" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="0,12,12,0">
                        <Border.Background>#FF202020</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <iconPacks:PackIconEvaIcons Height="7" Kind="Close" Foreground="#FF6F6F6F"/>
        </Button>

        <Button Click="WindowMin" Width="32.5" Height="25" Background="#FF1E1D1E" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,17,52,0" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="12,0,0,12">
                        <Border.Background>#FF202020</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <iconPacks:PackIconEvaIcons Width="10" Kind="Minus" Foreground="#FF6F6F6F"/>
        </Button>
        <Image Width="168" Height="50" Source="..\..\Assets\vape.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" Stretch="Fill"/>

        <Button Name="InjectButton" Height="42" Width="112" Margin="0,75,0,0" Click="Inject" BorderBrush="#FFDDDDDD">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Fill="#FF04634E"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderThickness="1" CornerRadius="5,5,5,5" Background="#FF058569">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Name="Button_inject" Background="Transparent" Foreground="White"></TextBlock>
        </Button>
    </Grid>

</Window>
