ui/ClickGui/ClickMenu.xaml

<Window x:Class="Vape_for_Windows.ui.ClickGui.ClickMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Vape_for_Windows.ui.ClickGui" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" 
    Height="505" Width="220" Background="Transparent" Foreground="Transparent"
    ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF1A191A"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Height" Value="41.5"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF1F1E1F"/>
                        <Setter Property="BorderBrush" Value="#FF1F1E1F"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Transparent">
        <Border x:Name="mainBorder" Background="#FF141414" CornerRadius="7" BorderBrush="Transparent">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" />
            </Border.Effect>
        </Border>

        <Grid Height="37" VerticalAlignment="Top">
            <Image Height="14" Source="D:\Programs\C#\Vape for Windows\Vape-for-Windows\Assets\vape.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0"/>
            <iconPacks:PackIconMaterialDesign Kind="Settings" Foreground="#A1A1A1A1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0" Height="14"/>
        </Grid>

        <Button Style="{DynamicResource ButtonStyle}" Margin="0,37,0,0">
            <WrapPanel HorizontalAlignment="Left" Width="220">
                <iconPacks:PackIconFontAwesome Height="13" Kind="WindowsBrands" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0"/>
                <TextBlock Foreground="#FFA2A2A2" Text="System" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Margin="5,0,0,0"/>
                <iconPacks:PackIconVaadinIcons Kind="AngleRight" Foreground="#A1A1A1A1" VerticalAlignment="Stretch" Height="8" Margin="115,0,0,0"/>
            </WrapPanel>
        </Button>
        <Button Style="{DynamicResource ButtonStyle}" Margin="0,78,0,0">
            <WrapPanel HorizontalAlignment="Left" Width="220">
                <iconPacks:PackIconSimpleIcons Height="13" Kind="AirPlayVideo" Foreground="White" VerticalAlignment="Center" Margin="12,0,0,0"/>
                <TextBlock Foreground="#FFA2A2A2" Text="Render" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="13"></TextBlock>
                <iconPacks:PackIconVaadinIcons Kind="AngleRight" Foreground="#A1A1A1A1" VerticalAlignment="Stretch" Height="8" Margin="115,0,0,0"/>
            </WrapPanel>
        </Button>
    </Grid>
</Window>